<!DOCTYPE html>
<html>
  <head>
    <title>Roots and Affixes</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some Greek and Latin roots and affixes you'll find in English."/>
    <link href="https://fonts.googleapis.com/css?family=Lora|Lobster+Two" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #eee;
        line-height: 1;
        font-size: 15px;
      }
      header {
        display: block;
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        font-size: 30px;
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        color: #444;
        font-family: 'Lora', serif;
      }
      roots, info {
        display: block;
      }
      root {
        display: block;
        width: 100%;
        height: 30vh;
        font-size: 15vh;
        line-height: 30vh;
        box-sizing: border-box;
        padding-left: 5vw;
        color: white;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: auto, 25vh;
        background-position: 0% 0%, 2% 50%;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
        transition: font-size .5s;
      }
      root::-webkit-scrollbar {
        display: none;
      }
      root:hover {
        font-size: 16vh;
      }
      .greek {
        font-family: 'Lobster Two', cursive;
      }
      .latin {
        font-family: 'Lora', serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      back {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
        font-size: 20px;
        color: #666;
        line-height: 50px;
        margin: 0 10px;
        cursor: pointer;
      }
      info {
        position: absolute;
        bottom: 0;
        top: 50px;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50vh;
        box-sizing: border-box;
        padding: 0 5vw;
        overflow-y: auto;
      }
      h {
        display: block;
        color: white;
        font-size: 20vh;
        margin-bottom: 5vh;
      }
      p {
        color: white;
        font-size: 5vh;
        margin: 5vh 0;
      }
      strong {
        display: inline-block;
        padding-right: 3vh;
      }
    </style>
  </head>
  <body>
    <header>Roots and Affixes<back>back</back></header>
    <roots></roots>
    <info></info>

    <script src="../sheep.js"></script>
    <script src="main.js"></script>
  </body>
  <!-- MADE BY SEAN -->
</html>
